# Backend – Cloud Run
FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/pyproject.toml ./
RUN pip install --no-cache-dir uv && \
    uv pip install --system --no-cache ".[dev]" || \
    uv pip install --system --no-cache .

COPY backend/ ./

RUN python manage.py collectstatic --noinput 2>/dev/null || true

EXPOSE 8000

CMD ["gunicorn", "inspi.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "4", "--timeout", "300"]
